File: preprocessor/Surface_Ocean_COARE.F90
 
  real function grv(lat)
    real :: lat
    real :: x, gamma, c1, c2, c3, c4, phi
    gamma=9.7803267715
    c1=0.0052790414
    c2=0.0000232718
    c3=0.0000001262
    c4=0.0000000007
    
    phi=lat*pi/180
    x=sin(phi)
    grv=gamma*(1+(c1*x**2)+(c2*x**4)+(c3*x**6)+(c4*x**8))
    return
  end function grv

File: src.py
def grv(lat):
    # Computes g [m/s^2] given lat in degrees
    gamma = 9.7803267715
    c1 = 0.0052790414
    c2 = 0.0000232718
    c3 = 0.0000001262
    c4 = 0.0000000007
    phi = lat * np.pi / 180
    x = np.sin(phi)
    g = gamma * (1 + c1 * x**2 + c2 * x**4 + c3 * x**6 + c4 * x**8)
    return g
